[33mcommit 27b3253500ee9d4412d437f40ab8b8eb492172a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Filipe FPS <filipedepaula77@gmail.com>
Date:   Mon Jul 1 21:33:16 2019 -0300

    Finalização do cabeçalho corpo(mobile) e inserção do primeiro parágrafo

[33mcommit e26443a69646c0dc2ed62987ffa8f1a41e14444d[m
Author: Filipe FPS <filipedepaula77@gmail.com>
Date:   Mon Jul 1 14:23:46 2019 -0300

    Conclusão do cabeçalho mobile

[33mcommit 16caac45217f2f84dc4d00d31f22696b3913a6b6[m
Author: Filipe FPS <filipedepaula77@gmail.com>
Date:   Mon Jul 1 12:23:27 2019 -0300

    Conclusão inicial do cabeçalho mobile

[33mcommit 730b2782d633109d9b8e0a58c871155af8fb750d[m
Author: Filipe FPS <filipedepaula77@gmail.com>
Date:   Sun Jun 30 22:01:04 2019 -0300

    Início cabeçalho

[33mcommit e577c597f6e3f1ddaa9233b880ed89732b2ba15a[m
Author: Filipe FPS <filipedepaula77@gmail.com>
Date:   Sun Jun 30 20:06:51 2019 -0300

    Estrutura básica do projeto Google Glass

[33mcommit 6df9e067d578d1d61988a9435dd3c8150f189e74[m
Author: Filipe FPS <filipedepaula77@gmail.com>
Date:   Sat Jun 29 17:32:31 2019 -0300

    Início dos projetos HTML e CSS
